:host {

  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  flex-shrink: 1;
  overflow: hidden;
}

.table-container {

  overflow: auto;
  width: 700px;
  height: 1000px;
  max-height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .item-box {

    width: 100%;
    height: 100px;
    display: flex;
    margin: 20px 0px;
    border-radius: 5px;
    border: 1px solid #2195f3;
    padding: 5px 1px;
    box-sizing: border-box;

    .sno-box {
      flex-grow: 0;
      flex-shrink: 0;
      width: 75px;
      text-align: center;
      color: #2195f3;
      align-self: center;
      font-size: 20px;
    }

    .item-title {
      font-size: 24px;
      flex-grow: 0;
      flex-shrink: 0;
      background: white;
      text-align: center;
      align-self: center;
      color: #2195f3;
    }

    .entry-id {
      font-size: 19px;
      color: gray;
      text-align: left;
      margin-top: 12px;
    }

    .item-image {
      flex-grow: 0;
      flex-shrink: 1;
      background: white;
      overflow: hidden;
      width: 100px;
      height: 100%;
      margin: 0px 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.loading-div {
  text-align: center;
  padding: 30px;

  height: 80vh;
}
